/*
You have a grid of size n x 3 and you want to paint each cell of the grid with exactly one of the three colors: Red, Yellow, or Green while making sure that no two adjacent cells have the same color (i.e., no two cells that share vertical or horizontal sides have the same color).

Given n the number of rows of the grid, return the number of ways you can paint this grid. As the answer may grow large, the answer must be computed modulo 109 + 7.

Example 1:
Input: n = 1
Output: 12
Explanation: There are 12 possible way to paint the grid as shown.
Example 2:

Input: n = 5000
Output: 30228214

*/



class Solution {
public:
    
        int numOfWays(int n) {
        vector<vector<long>> res = {{6, 6}}, M = {{3, 2}, {2, 2}};
        for (--n; n; n >>= 1, M = mul(M, M))
            if (n % 2)
                res = mul(res, M);
        return (res[0][0] + res[0][1]) % ((int)1e9 + 7);
    }

    vector<vector<long>> mul(vector<vector<long>> &A, vector<vector<long>> &B) {
        int n = A.size(), l = B.size(), m = B[0].size(), mod = 1e9 + 7;
        vector<vector<long>> C(n, vector<long>(m));
        for (int i = 0; i < n; ++i)
            for (int j = 0; j < m; ++j)
                for (int k = 0; k < l; ++k)
                    C[i][j] = (C[i][j] + A[i][k] * B[k][j]) % mod;
        return C;
    }
};